.header
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 110rem
  margin: 0 auto
  color: red
  font-family: 'Staatliches', cursive
  h1
    font-size: 4rem
  p, address
    font-size: 1.4rem
