.label
  font-size: 1.3rem
  font-weight: 200
  color: $color-dark
 
.input-field
  border: none
  border-bottom: 1px solid $color-light
  margin: 2rem 0
  font-size: 2rem
  font-weight: 200
  background-color: $color-secondary
  outline: none
  color: $color-dark

.text-field::placeholder
  color: $color-medium
  text-align: center

.select-items
  position: absolute
  max-height: 15rem
  overflow: auto
  text-align: center
  font: 200 1.5rem $font-stack
  background-color: $color-extra-light
  color: $color-dark
  scrollbar-width: thin
