$color-primary: #25c065
$color-secondary: #f2f4fa
$color-dark: #262626
$color-medium: #747474
$color-light: #d8d8d8
$color-extra-light: #ffffff                                                                                                       

$font-stack: 'Montserrat', sans-serif
